m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vshift_reg_serial_in_par_out
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1729667768
!i10b 1
!s100 WC424@^>;4j^Z=FD>YT:P2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:KDh^aGXoe@OXXM55>@1;1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/intelFPGA_lite/projects/UART
w1727879542
8C:/intelFPGA_lite/projects/UART/shift_reg_serial_in_par_out.sv
FC:/intelFPGA_lite/projects/UART/shift_reg_serial_in_par_out.sv
!i122 82
L0 1 20
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1729667768.000000
!s107 C:/intelFPGA_lite/projects/UART/shift_reg_serial_in_par_out.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/projects/UART/shift_reg_serial_in_par_out.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vtestbench
R0
R1
!i10b 1
!s100 Qflmb]iJ:?gVb?oU@M:Go3
R2
I6>;=O;IKfSzoB2GA3`@RG0
R3
S1
R4
w1729667709
Z9 8C:/intelFPGA_lite/projects/UART/testbench_UART.sv
Z10 FC:/intelFPGA_lite/projects/UART/testbench_UART.sv
!i122 83
L0 1 52
R5
r1
!s85 0
31
R6
!s107 C:/intelFPGA_lite/projects/UART/testbench_UART.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/projects/UART/testbench_UART.sv|
!i113 1
R7
R8
Xtestbench_UART_sv_unit
R0
!s110 1729656119
VOzFZU;>542d]h<Nob<^6V0
r1
!s85 0
!i10b 1
!s100 S_IdX`=>;lVHGjBUH5PAj1
IOzFZU;>542d]h<Nob<^6V0
!i103 1
S1
R4
w1729656113
R9
R10
Fshift_reg_serial_in_par_out.sv
Ftrigger_x.sv
FUART_reciever.sv
!i122 76
Z12 L0 70 0
R5
31
!s108 1729656119.000000
!s107 UART_reciever.sv|trigger_x.sv|shift_reg_serial_in_par_out.sv|C:/intelFPGA_lite/projects/UART/testbench_UART.sv|
R11
!i113 1
R7
R8
ntestbench_@u@a@r@t_sv_unit
vtrigger_x
R0
Z13 !s110 1729667769
!i10b 1
!s100 [9@^E`lHgj[mmRAFI9;FI3
R2
Iho=25eKkJ3GCi><DL]EmK1
R3
S1
R4
w1727879546
8C:/intelFPGA_lite/projects/UART/trigger_x.sv
FC:/intelFPGA_lite/projects/UART/trigger_x.sv
!i122 85
L0 1 19
R5
r1
!s85 0
31
!s108 1729667769.000000
!s107 C:/intelFPGA_lite/projects/UART/trigger_x.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/projects/UART/trigger_x.sv|
!i113 1
R7
R8
vUART_reciever
!s105 UART_reciever_sv_unit
DXx4 work 21 UART_reciever_sv_unit 0 22 ;N5P_H22d<aA?9f6W0REk1
R0
R13
!i10b 1
!s100 73b3k9?b5R2Whm<7MjCB60
R2
IVHORDNfRmjTMA3ak:coT]2
R3
S1
R4
Z14 w1729667756
Z15 8C:/intelFPGA_lite/projects/UART/UART_reciever.sv
Z16 FC:/intelFPGA_lite/projects/UART/UART_reciever.sv
!i122 84
L0 1 70
R5
r1
!s85 0
31
R6
Z17 !s107 C:/intelFPGA_lite/projects/UART/UART_reciever.sv|
Z18 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/projects/UART/UART_reciever.sv|
!i113 1
R7
R8
n@u@a@r@t_reciever
XUART_reciever_sv_unit
R0
R13
V;N5P_H22d<aA?9f6W0REk1
r1
!s85 0
!i10b 1
!s100 aD0]@FF]0h<fEjd;:712l2
I;N5P_H22d<aA?9f6W0REk1
!i103 1
S1
R4
R14
R15
R16
!i122 84
R12
R5
31
R6
R17
R18
!i113 1
R7
R8
n@u@a@r@t_reciever_sv_unit
