C:/intelFPGA_lite/projects/lab3/shift_reg_serial_in_par_out.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/projects/lab3/shift_reg_serial_in_par_out.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shift_reg_serial_in_par_out

Top level modules:
	shift_reg_serial_in_par_out

} {} {}} C:/intelFPGA_lite/projects/lab3/shift_reg_par_in_serial_out.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/projects/lab3/shift_reg_par_in_serial_out.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shift_reg_par_in_serial_out

Top level modules:
	shift_reg_par_in_serial_out

} {} {}} C:/intelFPGA_lite/projects/lab3/trigger_d.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/projects/lab3/trigger_d.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module trigger_d

Top level modules:
	trigger_d

} {} {}} C:/intelFPGA_lite/projects/lab3/trigger_x.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/projects/lab3/trigger_x.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module trigger_x

Top level modules:
	trigger_x

} {} {}}
