# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:06:41  October 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UART_transit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY UART_transit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:06:41  OCTOBER 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE UART_transit.sv
set_global_assignment -name QIP_FILE my_pll.qip
set_global_assignment -name SYSTEMVERILOG_FILE UART_transmitter.sv
set_global_assignment -name SYSTEMVERILOG_FILE UART_reciever.sv
set_global_assignment -name SYSTEMVERILOG_FILE UART_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE trigger_x.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench_UART.sv
set_global_assignment -name SYSTEMVERILOG_FILE shift_reg_serial_in_par_out.sv
set_global_assignment -name SYSTEMVERILOG_FILE shift_reg_par_in_serial_out.sv
set_global_assignment -name VERILOG_FILE my_pll.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_141 -to bit_in
set_location_assignment PIN_26 -to clk
set_location_assignment PIN_140 -to bit_out
set_location_assignment PIN_81 -to led_bus[7]
set_location_assignment PIN_82 -to led_bus[6]
set_location_assignment PIN_83 -to led_bus[5]
set_location_assignment PIN_84 -to led_bus[4]
set_location_assignment PIN_85 -to led_bus[3]
set_location_assignment PIN_86 -to led_bus[2]
set_location_assignment PIN_87 -to led_bus[1]
set_location_assignment PIN_88 -to led_bus[0]
set_location_assignment PIN_25 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top