C:/intelFPGA_lite/projects/lab2/cnt_en_testbanch.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/projects/lab2/cnt_en_testbanch.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cnt_en_testbanch

Top level modules:
	cnt_en_testbanch

} {} {}} C:/intelFPGA_lite/projects/lab2/trigger_x.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/projects/lab2/trigger_x.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module trigger_x

Top level modules:
	trigger_x

} {} {}} C:/intelFPGA_lite/projects/lab2/counter_enbl.sv {1 {vlog -work work -sv -stats=none C:/intelFPGA_lite/projects/lab2/counter_enbl.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter_enbl

Top level modules:
	counter_enbl

} {} {}}
